<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launching Soon!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <video autoplay loop muted playsinline id="bg-video">
        <source src="background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="content">
        <h1>InsightResume</h1>
        <h2>launching soon,Stay Tuned</h2>
    </div>

</body>
</html>
